# holorace-0.1-test2

./: pom.xml
.github/workflows/: build.yml
src/main/java/online/racesmp/holorace/: HoloRace.java
src/main/java/online/racesmp/holorace/commands/: HoloRaceCommand.java  HoloRaceTabCompleter.java
src/main/java/online/racesmp/holorace/hooks/: PlaceholderHook.java
src/main/java/online/racesmp/holorace/listeners/: EntityDamageListener.java  PlayerItemListener.java  PlayerJoinListener.java  RaceSkillListener.java
src/main/java/online/racesmp/holorace/managers/: CooldownManager.java  GUIManager.java  PlayerDataManager.java  RaceManager.java
src/main/java/online/racesmp/holorace/models/: PlayerData.java  Race.java
src/main/java/online/racesmp/holorace/utils/: ColorUtil.java  ItemUtil.java  MessageUtil.java
src/main/resources/: config.yml  lang.yml  menu.yml  plugin.yml  weight.yml
src/main/resources/races/: demon.yml  fish.yml  giant.yml  human.yml
